<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            min-height: 120px;
            background-color: rgba(0, 0, 255, 0.753);
        }
        #thumb{
            height: 170px;
            background: gray url('imagens/library-g967257a46_1920.jpg')
            center center;
            background-size: cover;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        main{
            min-width: 300px;
            max-width: 1200px;
            margin: auto;
            margin-top: 10px;
        }
        article{
            padding: 10px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .bloco{
            width: 480px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            margin: 10px;

        }
        img{
            width: 250px;
            height: 150px;
        }
        h1{
            font-weight: lighter;
            font-size: 3em;
            margin-bottom: 10px;
        }
        h2{
            margin: 5px;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div id="thumb"></div>
    <main>
        <article>
            <h1>Informações</h1>
            <div class="container">
                <div class="bloco">
                    <img src="imagens/library-g967257a46_1920.jpg" alt="escola">
                    <h2>Biblioteca</h2>
                </div>
                <div class="bloco">
                    <img src="imagens/library-g967257a46_1920.jpg" alt="escola">
                    <h2>Biblioteca</h2>
                </div>
                <div class="bloco">
                    <img src="imagens/library-g967257a46_1920.jpg" alt="escola">
                    <h2>Biblioteca</h2>
                </div>
                <div class="bloco">
                    <img src="imagens/library-g967257a46_1920.jpg" alt="escola">
                    <h2>Biblioteca</h2>
                </div>
            </div>
        </article>
    </main>
</body>
</html>