<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela responsiva</title>
    <style>
        div{
            margin: auto;
            max-width: 600px;
            overflow-x: auto;
        }

        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }


        caption{
            padding: 10px;
            background-color: black;
            font-size: 1.5em;
            color: white;
            font-variant: small-caps;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        
    </style>
</head>
<body>

    <div>
        <table>
            <caption>Teste de Tabela Responsiva</caption>

            <thead>
                <tr>
                    <th scope="col" >NOME</th>
                    <th scope="col" >IDADE</th>
                    <th scope="col" >NACIONALIDADE</th>
                    <th scope="col" >ESTADO</th>
                    <th scope="col" >CIDADE</th>
                    <th scope="col" >MÃE</th>
                    <th scope="col" >PAI</th>
                </tr>

                <tr>
                    <td>Amanda</td>
                    <td>21</td>
                    <td>Brasileira</td>
                    <td>Paraná</td>
                    <td>Maringá</td>
                    <td>Neide</td>
                    <td>Nei</td>
                </tr>

                <tr>
                    <td>Amanda</td>
                    <td>21</td>
                    <td>Brasileira</td>
                    <td>Paraná</td>
                    <td>Maringá</td>
                    <td>Neide</td>
                    <td>Nei</td>
                </tr>

                <tr>
                    <td>Amanda</td>
                    <td>21</td>
                    <td>Brasileira</td>
                    <td>Paraná</td>
                    <td>Maringá</td>
                    <td>Neide</td>
                    <td>Nei</td>
                </tr>

                <tr>
                    <td>Amanda</td>
                    <td>21</td>
                    <td>Brasileira</td>
                    <td>Paraná</td>
                    <td>Maringá</td>
                    <td>Neide</td>
                    <td>Nei</td>
                </tr>

                <tr>
                    <td>Amanda</td>
                    <td>21</td>
                    <td>Brasileira</td>
                    <td>Paraná</td>
                    <td>Maringá</td>
                    <td>Neide</td>
                    <td>Nei</td>
                </tr>

                <tr>
                    <td>Amanda</td>
                    <td>21</td>
                    <td>Brasileira</td>
                    <td>Paraná</td>
                    <td>Maringá</td>
                    <td>Neide</td>
                    <td>Nei</td>
                </tr>

                <tr>
                    <td>Amanda</td>
                    <td>21</td>
                    <td>Brasileira</td>
                    <td>Paraná</td>
                    <td>Maringá</td>
                    <td>Neide</td>
                    <td>Nei</td>
                </tr>
            </thead>
        </table>
    </div>


</body>
</html>