*{
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*se refere Ã  cada coluna respectivamente, e se repete em todas a linhas mexe com a largura */ 

    /*grid-template-rows: 1fr 2fr 2fr; /*se refere a cada linha respectivamente, mexe com a altura*/
/*cria margens entre as colunas*/
    /*cria margens entre as linhas*/
    grid-auto-rows: 200px;/*define altura responsivas de cada linha usando o minmax(min, auto)*/
    grid-gap: 5px;
    grid-template-areas: 
    "abc1 abc1 abc1"
    "box-2 box-2 box-3"
    "box-4 box-4 box-4" ;
}

.bloco{
    border: 1px solid black;
    padding: 10px;
}

#box-1{
    grid-area: abc1;
}

#box-2{
    grid-area: box-2;
}

#box-3{
    grid-area: box-3;
}
#box-4{
    grid-area: box-4;
}