<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas do miguel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        header{
            text-align: center;
            padding: 20px;
            color: white;
            background-color: black;
            font-size: 1.5em;
        }

        main{
            max-width: 900px;
            margin: auto;
        }

        .tabela{
            overflow-x: auto;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            font-size: 1em;
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>Notas do Miguel</header>

    <main>
        <div class="tabela">

            <table>
                <thead>
                    <tr>
                        <th>Disciplina</th>
                        <th>1ยบ Trimestre</th>
                        <th>2ยบ Trimestre</th>
                        <th>3ยบ Trimestre</th>
                    </tr>
                </thead>
            </table>

        </div>

    </main>
</body>
</html>