<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            animation: gradient 6s forwards;
            background-color: lightgray;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            background-image: linear-gradient(-45deg, rgb(189, 3, 49), rgb(35, 20, 172), rgb(238, 45, 255));
            background-size: 500%, 100%;
        }

        @keyframes gradient{
            0%{
                background-position-x: 0%;
            }

            50%{
                background-position-x: 50%;
            }

            100%{
                background-position-x: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Degradê</h1>
    </div>
</body>
</html>