<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Perfil</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgba(128, 128, 128, 0.637);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            position: fixed;
            width: 100%;
            padding: 10px;
        }

        .icone{
            width: 80px;
            border-radius: 50%;
        
        }

        .container > h1{
            padding-left: 15px;
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration:underline;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            margin-top: 140px;
            padding: 10px;
        }
        .img{
            background-color: black;
            height: 300px;
            background: url('imagens/102707728.jpg')
            no-repeat fixed;
            background-size: cover;

        }
        p{
            padding-bottom: 500px;
        }
    </style>
</head>
<body>
    <section class="container">
        <img class="icone" src="imagens/102707728.jpg" alt="perfil">
        <h1><a href="https://erichenriquesm.github.com">Eric Henrique SM</a></h1>
    </section>
    <hr>
    <main>
        <h1>Sobre mim</h1>
        <div class="img">

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolore illo tempora dolorem eaque cupiditate, quasi natus mollitia distinctio numquam, eius, ipsa deserunt omnis obcaecati nostrum! Vero similique dolorum suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam dolorum corrupti, hic quisquam iste vitae omnis dolores pariatur, dicta excepturi rem. Commodi omnis assumenda dolorem deleniti. Laudantium, repellat nemo!</p>
    </main>
</body>
</html>