<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsívas</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        caption{
            background-color: black;
            color: white;
            padding: 10px;
        }

        th:nth-child(even){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        div{
            margin: auto;
            max-width: 900px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela em Telas Pequenas</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo suscipit quisquam dolorum voluptatem? Dolorum sint adipisci voluptas quidem aperiam corporis, rerum totam consequatur amet eligendi tempora quisquam perferendis quas molestiae!</p>

    <div>
        <table>
            <caption>Tabelas Responsivas</caption>
    
            <tr>
                <th scope="col">Produto</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abril</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>

            <tr>
                <th scope="col">Produto</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abril</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>

            <tr>
                <th scope="col">Produto</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abril</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>
    
        </table>
    </div>
</body>
</html>