<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            background-color: black;
            color: white;
            padding: 10px;
            font-variant: small-caps;
            font-size: 1.5em;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cnome{
            background-color: lightgray;
        }

        .cgrupo{
            background-color: rgba(0, 0, 0, 0.26);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Cadastro</caption>
        <!--As colunas são selecionadas na ordem que são postas. No caso, a col com clas cnome é respectiva com nome, já que ambas são as primeiras-->
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
    </table>
</body>
</html>