<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
        }
        main{
            height: 600px;
            border: 1px solid rgba(0, 0, 0, 0.459);
            margin: auto;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: 10px;
            margin: 20px auto;
        }

        td{
            border: 1px solid black;
            background-color: white;
            text-align: center;
            transition-duration: .5s;
            vertical-align: middle;
        }

        td:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabelas</h1>
    </header>

    <main>
        <section>
            <table>
                <tr>
                    <td>
                        A1
                    </td>
    
                    <td>
                        B1
                    </td>
    
                    <td>
                        C1
                    </td>
                </tr>

                <tr>
                    <td>
                        A2
                    </td>
    
                    <td>
                        B2
                    </td>
    
                    <td>
                        C2
                    </td>
                </tr>

                <tr>
                    <td>
                        A3
                    </td>
    
                    <td>
                        B3
                    </td>
    
                    <td>
                        C3
                    </td>
                </tr>

                <tr>
                    <td>
                        A4
                    </td>
    
                    <td>
                        B4
                    </td>
    
                    <td>
                        C4
                    </td>
                </tr>

            </table>
        </section>
        <div>

        </div>
    </main>
</body>
</html>