<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        main{
            max-width: 600px;
            margin: auto;
        }

        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse:collapse ;
            width: 100%;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th{
            background-color: rgb(83, 83, 83);
            color: white;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            color: white;
            background-color: black;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(83, 83, 83);

        }
    </style>
</head>
<body>
    <main>
        <table>
            <caption>Populção das Unidades Federativas</caption>
        
            <thead>
                <tr>
                    <th
                    scope="col">Estados</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>15 000 096</td>
                </tr>
    
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>13 596 273</td>
                </tr>
    
                <tr>
                    <td>Paraná</td>
                    <td>56 789 096</td>
                </tr>
    
                <tr>
                    <td>Santa Catrina</td>
                    <td>20 000 086</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>14 465 000</td>
                </tr>
    
            </tbody>
    
            <tfoot>
                <th scope="row">Total de habitantes:</th>
                <td>28 596 369</td>
            </tfoot>
        </table>
    </main>
</body>
</html>