<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: black;
            padding: 20px;
        }
        .menu{
            display: flex;
            list-style: none;
        }
        a{
            color: white;
            text-decoration: none;
            margin-left: 15px;
            transition-duration: .5s;
        }
        a:hover{
            color: darkblue;
        }
        h1{
            font-size: 2.3em;
        }
        @media (max-width: 500px) {
            header{
                padding: 20px;
                flex-wrap: wrap;
            }
            header > h1{
                font-size: 1.5em;
            }
            .menu{
                padding: 5px;
                
            }
            a{
                margin-left: 10px;
            }
        }

        main{
            max-width: 900px;
            margin: auto;
        }
        img{
            display: block;
            margin: auto;
            width: 100%;
            height: 20%;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="#">Tit</a></h1>
        <ul class="menu">
            <li><a href="#">Suporte</a></li>
            <li><a href="#">Contate</a></li>
            <li><a href="#">Redes Sociais</a></li>
        </ul>
    </header>

    <main>
        <img src="imagens/redação.png" alt="">
    </main>
</body>
</html>