<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: lightgray;
            height: 140px;
            margin-bottom: 10px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #bloco1{
            background-color: lightgray;
            width: 700px;
            height: 800px;
            margin: 5px;
        }
        #bloco2{
            background-color: lightgray;
            width: 500px;
            height: 600px;
            margin: 5px;
        }
        @media (max-width: 1276px){
            #bloco1{
                width: 500px;
            }
        }
        footer{
            background-color: blue;
            height: 150px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <section class="container">
        <section id="bloco1">

        </section>

        <section id="bloco2">

        </section>
    </section>
    <footer>

    </footer>
</body>
</html>