<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            overflow-y: hidden;
        }

        .container{
            position: relative;
            overflow: hidden;
            width: 400px;
            text-align: center;
        }

        .container h1{
            opacity: 0;
            animation: texto 1ms 1s forwards;
        }

        .container::after{
            animation: show 3s forwards;
            background-color: black;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        @keyframes show{
            from{
                transform: translateX(-101%);
            }

            to{
                transform: translateX(101%);
            }
        }

        @keyframes texto{
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Texto a ser mostrado</h1>
    </div>
</body>
</html>