<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
        }
        body{
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .bloco{
            background-color: lightgray;
            min-width: 300px;
            max-width: 700px;
            height: 800px;
            margin: 10px;
        }
        .bloco1{
            background-color: lightgray;
            min-width: 300px;
            max-width: 500px;
            height: 500px;
            margin: 10px;
        }
        p{
            padding: 10px;
        }
        header{
            width: 100vw;
            min-height: 150px ;
            background: lightgray url('imagens/wallpaperflare.com_wallpaper.jpg')
            top left;
            background-size: cover;
        }
        header > h1{
            text-align: center;
            padding-top: 50px;
            font-family: sans-serif;
            font-size: 40px;
        }
        footer{
            height: 150px;
            background-color: blue;
            width: 100vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, Mundo!</h1>
    </header>
    <div class="container">
        <div class="bloco">
            <p>ipsum dolor sit amet consectetur adipisicing elit. Dolore cumque porro maiores provident ipsa iusto nam error minima omnis in exercitationem, commodi sunt nobis! Fugiat praesentium nobis sed quidem dolore?</p></div>
        <div class="bloco1">a</div>    
    </div>
    <footer>a</footer>
</body>
</html>